# SmartPilatesMobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartpilates/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpilates/mobile/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/smartpilates/mobile/adapters/: DietAdapter.kt  DietListAdapter.kt  HaberlerAdapter.kt  LessonsAdapater.kt  MemberSalesAdapter.kt
app/src/main/java/com/smartpilates/mobile/backgroundTask/: NotificationWorker.kt
app/src/main/java/com/smartpilates/mobile/fragmentsUi/: BildirimlerFragment.kt  BilgiBankasiFragment.kt  DietListesiFragment.kt  MeasurementFragment.kt  UzmanaSorFragment.kt
app/src/main/java/com/smartpilates/mobile/fragmentsUi/bilgiBankasi/: BilgiBankasiAdapter.kt  BilgiBankasiFragment.kt  BilgiBankasiViewModel.kt
app/src/main/java/com/smartpilates/mobile/helpers/: FileManager.kt  GlobalFunctions.kt  MyDialogHelper.kt  NotificationManager.kt  PaperHelper.kt  RetrofitHelper.kt  SharedPrfHelper.kt
app/src/main/java/com/smartpilates/mobile/listeners/: EventListener.kt
app/src/main/java/com/smartpilates/mobile/model/: DietInfoModel.kt  DietListModel.kt  DietModel.kt  HaberDetayModel.kt  HaberlerModel.kt  LessonsDataModel.kt  LoginDataModel.kt  MemberSalesModel.kt  MessagePostModel.kt  NotifResponseModel.kt  ProfileModel.kt
app/src/main/java/com/smartpilates/mobile/repository/: DataRepository.kt
app/src/main/java/com/smartpilates/mobile/retrofit/: IApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradiant_blue2.xml  ic_alarm.xml  ic_body.xml  ic_data_member.xml  ic_highlight.xml  ic_launcher_foreground.xml  ic_list.xml  ic_money.xml  ic_notifications.xml
app/src/main/res/drawable-xhdpi/: gradiant_blue.xml  gradient_future_lessons.xml  ic_alarm.xml  ic_done_green.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_splash_screen.xml  activity_web_view.xml  ad_card_item.xml  app_bar_main.xml  bilgi_bankasi_card_item.xml  bottom_sheet_card_item.xml  bottom_sheet_layout.xml  diet_card_item.xml  diet_list_card_item.xml  fragment_bildirimler.xml  fragment_bilgi_bankasi.xml  fragment_bilgi_bankasi_detay.xml  fragment_diet_listesi.xml  fragment_home.xml  fragment_lesson_calendar.xml  fragment_measurement.xml  fragment_member_data.xml  fragment_profile.xml  fragment_uzmana_sor.xml  home_fragment_new.xml  lesson_card_item.xml  member_sales_card_item.xml  nav_header_main.xml  notif_card_item.xml  privacy_policy.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  menu_lesson_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: kvkk.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/smartpilates/mobile/: ExampleUnitTest.kt
(+49 files in other folders)
