<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    style="@style/Platform.MaterialComponents.Light"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/futureLessonsCardContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_touch"
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ev Egzersizleri#1"
            android:textColor="#000000"
            android:textSize="15sp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_end_date"
                    android:layout_weight="6"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/start_date_string"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startDateMemberSales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_overlay" />

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_end_date"
                    android:layout_weight="6"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/end_date_string"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endDateMemberSales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_overlay" />

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:weightSum="10"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_library"
                    android:textColor="@android:color/black"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="Toplam Ders Sayısı :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalLessonCountMemberSales"
                    android:textColor="@color/black_overlay"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:weightSum="10"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_check_black"
                    android:textColor="@android:color/black"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/complete_lesson_string"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completedLessonsMemberSales"

                    android:textColor="@color/black_overlay"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_money"
                    android:textColor="@android:color/black"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/total_price_string"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalPriceMemberSales"
                    android:textColor="@color/black_overlay"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</com.google.android.material.card.MaterialCardView>